<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".RecipeList">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_recipeList_carrot"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Carrot Cake Oatmeal"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_jar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/button_recipeList_jar"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Pink Breakfast Jars"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_waffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_carrot"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_recipeList_waffle"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Recipe 3"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_jar" />

    <Button
        android:id="@+id/button_recipeList_4"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Recipe 4"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_waffle"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/button_recipeList_5"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Recipe 5"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_4" />

    <Button
        android:id="@+id/button_recipeList_6"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="recipe 6"
        app:layout_constraintBottom_toTopOf="@+id/buttonrecipeList_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_5" />

    <Button
        android:id="@+id/buttonrecipeList_7"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Recipe 7"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_6" />

    <Button
        android:id="@+id/button_recipeList_8"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Recipe 8"
        app:layout_constraintBottom_toTopOf="@+id/button_recipeList_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonrecipeList_7" />

    <Button
        android:id="@+id/button_recipeList_9"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#50000000"
        android:fontFamily="@font/josefin_sans"
        android:text="Recipe 9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recipeList_8" />
</android.support.constraint.ConstraintLayout>